<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_layout"
    android:fitsSystemWindows="true"
    tools:context=".ArticleActivity"
    tools:openDrawer="start">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="650dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">


            <ImageView
                android:id="@+id/acImgImageView"
                android:layout_width="399dp"
                android:layout_height="154dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/btn_star" />



            <TextView
                android:id="@+id/acCategoryTextView"
                android:layout_width="350dp"
                android:layout_height="26dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="Category"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acImgImageView" />

            <TextView
                android:id="@+id/acTitleTextView"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"

                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="Title of the Article"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acCategoryTextView"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/acContentTextView"
                android:layout_width="350dp"
                android:layout_height="185dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="Text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acTitleTextView" />

            <ToggleButton
                android:id="@+id/acFavoritesToggleButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="ToggleButton"
                android:textOff=""
                android:textOn=""
                app:layout_constraintStart_toEndOf="@+id/goToCommentsBtn"
                app:layout_constraintTop_toBottomOf="@+id/acContentTextView" />

            <ImageButton
                android:id="@+id/goToCommentsBtn"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acContentTextView"
                app:srcCompat="@android:drawable/sym_action_chat" />

            <ToggleButton
                android:id="@+id/acLikeToggleButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="ToggleButton"
                android:textOff=""
                android:textOn=""
                app:layout_constraintStart_toEndOf="@+id/acFavoritesToggleButton"
                app:layout_constraintTop_toBottomOf="@+id/acContentTextView" />

            <ToggleButton
                android:id="@+id/acDislikeToggleButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="ToggleButton"
                android:textOff=""
                android:textOn=""
                app:layout_constraintStart_toEndOf="@+id/acLikeToggleButton"
                app:layout_constraintTop_toBottomOf="@+id/acContentTextView" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>